<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/margin_16">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle" />

    <com.example.adaanahmed.westerosatwar.UIWidget.ProximaTextView
        android:id="@+id/profile_screen_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/white_54"
        android:textSize="16sp"
        app:proxima_font="proxima_regular"
        tools:text="Battle of Fairies" />

    <com.example.adaanahmed.westerosatwar.UIWidget.ProximaTextView
        android:id="@+id/profile_screen_item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white_54"
        android:textSize="14sp"
        app:proxima_font="proxima_regular"
        tools:text="Year: 254" />

</LinearLayout>