<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/margin_16">

    <ImageView
        android:id="@+id/search_item_image"
        android:layout_width="24dp"
        android:scaleType="centerInside"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bear"
        tools:ignore="ContentDescription" />

    <com.example.adaanahmed.westerosatwar.UIWidget.ProximaTextView
        android:id="@+id/search_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/white_54"
        android:textSize="16sp"
        app:proxima_font="proxima_regular"
        tools:text="Adnaan Ahmed" />

    <com.example.adaanahmed.westerosatwar.UIWidget.ProximaTextView
        android:id="@+id/search_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white_54"
        android:textSize="12sp"
        app:proxima_font="proxima_regular"
        tools:text="rating : 1769" />

</LinearLayout>